import { VIEW_TYPES } from './ViewTypes'

export const  MENU_CATEGORY_TYPES = {
  MAIN: 'main',                                      //メイン画面
  NEW_ORDER: 'new_order',                            //新規注文
  SET_ORDER: 'set_order',                            //決済注文
  CORRECT_ORDER: 'correct_order',                    //注文訂正
  CANCEL_ORDER: 'cancel_order',                      //注文取消
  MULTI_SET_ORDER: 'multi_set_order',                //複数決済注文
  REFERENCE: 'reference',                            //照会
  CLEAR_FORCED_SET_ORDER: 'clear_forced_set_order',  //強制決済解消
  ORDER_SETTING: 'order_setting',                    //取引設定
}



export const  MENU_TYPES = {
  MAIN: 'main',                                      //メイン画面
  NEW_ORDER: 'new_order',                            //新規注文
  SET_ORDER: 'set_order',                            //決済注文
  CORRECT_ORDER: 'correct_order',                    //注文訂正
  CANCEL_ORDER: 'cancel_order',                      //注文取消
  MULTI_SET_ORDER: 'multi_set_order',                //複数決済注文
  REF_EFFECT_ORDER: 'ref_effect_order',              //有効注文照会
  REF_NO_EFFECT_ORDER: 'ref_no_effect_order',        //無効注文照会
  REF_ORDER_HISTORY: 'ref_order_history',            //取引履歴照会
  REF_POSITION: 'ref_position',                      //ポジション照会
  REF_ACCOUNT_BALANCE: 'ref_account_balance',        //代表口座照会
  CLEAR_FORCED_SET_ORDER: 'clear_forced_set_order',  //強制決済解消
  ORDER_SETTING: 'order_setting',                    //取引設定
}

const initMenuViewMap = () => {
  let _MENU_VIEW_MAP = {};

  //メニューグループ：メイン画面
  _MENU_VIEW_MAP[MENU_TYPES.MAIN] = VIEW_TYPES.MAIN
  //メニューグループ：新規注文
  _MENU_VIEW_MAP[MENU_TYPES.NEW_ORDER] = VIEW_TYPES.NEW_ORDER
  //メニューグループ：決済注文
  _MENU_VIEW_MAP[MENU_TYPES.SET_ORDER] = VIEW_TYPES.SET_ORDER
  //メニューグループ：注文訂正
  _MENU_VIEW_MAP[MENU_TYPES.CORRECT_ORDER] = VIEW_TYPES.CORRECT_ORDER
  //メニューグループ：注文取消
  _MENU_VIEW_MAP[MENU_TYPES.CANCEL_ORDER] = VIEW_TYPES.CANCEL_ORDER
  //メニューグループ：複数決済注文
  _MENU_VIEW_MAP[MENU_TYPES.MULTI_SET_ORDER] = VIEW_TYPES.MULTI_SET_ORDER
  //有効注文照会
  _MENU_VIEW_MAP[MENU_TYPES.REF_EFFECT_ORDER] = VIEW_TYPES.REF_EFFECT_ORDER
  //無効注文照会
  _MENU_VIEW_MAP[MENU_TYPES.REF_NO_EFFECT_ORDER] = VIEW_TYPES.REF_NO_EFFECT_ORDER
  //取引履歴照会
  _MENU_VIEW_MAP[MENU_TYPES.REF_ORDER_HISTORY] = VIEW_TYPES.REF_ORDER_HISTORY
  //ポジション照会
  _MENU_VIEW_MAP[MENU_TYPES.REF_POSITION] = VIEW_TYPES.REF_POSITION
  //代表口座照会
  _MENU_VIEW_MAP[MENU_TYPES.REF_ACCOUNT_BALANCE] = VIEW_TYPES.REF_ACCOUNT_BALANCE
  //強制決済解消
  _MENU_VIEW_MAP[MENU_TYPES.CLEAR_FORCED_SET_ORDER] = VIEW_TYPES.CLEAR_FORCED_SET_ORDER
  //取引設定
  _MENU_VIEW_MAP[MENU_TYPES.ORDER_SETTING] = VIEW_TYPES.ORDER_SETTING

  return _MENU_VIEW_MAP
}

export const MENU_VIEW_MAP = initMenuViewMap();


const initMenuCategoryMap = () => {
  let _MENU_CATEGORY_MAP = {};

  //メニューカテゴリ：ホーム
  _MENU_CATEGORY_MAP[MENU_CATEGORY_TYPES.MAIN] = {}
  _MENU_CATEGORY_MAP[MENU_CATEGORY_TYPES.MAIN][MENU_TYPES.MAIN] = MENU_TYPES.MAIN
  //メニューカテゴリ：新規注文
  _MENU_CATEGORY_MAP[MENU_CATEGORY_TYPES.NEW_ORDER] = {}
  _MENU_CATEGORY_MAP[MENU_CATEGORY_TYPES.NEW_ORDER][MENU_TYPES.NEW_ORDER] = MENU_TYPES.NEW_ORDER
  //メニューグループ：決済注文
  _MENU_CATEGORY_MAP[MENU_CATEGORY_TYPES.SET_ORDER] = {}
  _MENU_CATEGORY_MAP[MENU_CATEGORY_TYPES.SET_ORDER][MENU_TYPES.SET_ORDER] = MENU_TYPES.SET_ORDER
  //メニューグループ：注文訂正
  _MENU_CATEGORY_MAP[MENU_CATEGORY_TYPES.CORRECT_ORDER] = {}
  _MENU_CATEGORY_MAP[MENU_CATEGORY_TYPES.CORRECT_ORDER][MENU_TYPES.CORRECT_ORDER] = MENU_TYPES.CORRECT_ORDER
  //メニューグループ：注文取消
  _MENU_CATEGORY_MAP[MENU_CATEGORY_TYPES.CANCEL_ORDER] = {}
  _MENU_CATEGORY_MAP[MENU_CATEGORY_TYPES.CANCEL_ORDER][MENU_TYPES.CANCEL_ORDER] = MENU_TYPES.CANCEL_ORDER
  //メニューグループ：複数決済注文
  _MENU_CATEGORY_MAP[MENU_CATEGORY_TYPES.MULTI_SET_ORDER] = {}
  _MENU_CATEGORY_MAP[MENU_CATEGORY_TYPES.MULTI_SET_ORDER][MENU_TYPES.MULTI_SET_ORDER] = MENU_TYPES.MULTI_SET_ORDER
  //メニューグループ：照会
  _MENU_CATEGORY_MAP[MENU_CATEGORY_TYPES.REFERENCE] = {}
  _MENU_CATEGORY_MAP[MENU_CATEGORY_TYPES.REFERENCE][MENU_TYPES.REF_EFFECT_ORDER] = MENU_TYPES.REF_EFFECT_ORDER
  _MENU_CATEGORY_MAP[MENU_CATEGORY_TYPES.REFERENCE][MENU_TYPES.REF_NO_EFFECT_ORDER] = MENU_TYPES.REF_NO_EFFECT_ORDER
  _MENU_CATEGORY_MAP[MENU_CATEGORY_TYPES.REFERENCE][MENU_TYPES.REF_ORDER_HISTORY] = MENU_TYPES.REF_ORDER_HISTORY
  _MENU_CATEGORY_MAP[MENU_CATEGORY_TYPES.REFERENCE][MENU_TYPES.REF_POSITION] = MENU_TYPES.REF_POSITION
  _MENU_CATEGORY_MAP[MENU_CATEGORY_TYPES.REFERENCE][MENU_TYPES.REF_ACCOUNT_BALANCE] = MENU_TYPES.REF_ACCOUNT_BALANCE
  //メニューグループ：強制決済解消
  _MENU_CATEGORY_MAP[MENU_CATEGORY_TYPES.CLEAR_FORCED_SET_ORDER] = {}
  _MENU_CATEGORY_MAP[MENU_CATEGORY_TYPES.CLEAR_FORCED_SET_ORDER][MENU_TYPES.CLEAR_FORCED_SET_ORDER] = MENU_TYPES.CLEAR_FORCED_SET_ORDER
  //メニューグループ：取引設定
  _MENU_CATEGORY_MAP[MENU_CATEGORY_TYPES.ORDER_SETTING] = {}
  _MENU_CATEGORY_MAP[MENU_CATEGORY_TYPES.ORDER_SETTING][MENU_TYPES.ORDER_SETTING] = MENU_TYPES.ORDER_SETTING

  return _MENU_CATEGORY_MAP
}

export const MENU_CATEGORY_MAP = initMenuCategoryMap();