import { VIEW_TYPES } from './ViewTypes'
import { MENU_TYPES, MENU_CATEGORY_TYPES } from './Menus'

/**
 * 権限値定義
 */
export const USER_ROLES = {
  SYS_ADMIN: 1, //Z：システム管理者権限
  USER:      2, //A：一般ユーザー権限
  OPERATOR:  3, //B：オペレータ権限
}

/*
 * 画面機能利用権限
 */
const initViewTypeRoles = () => {
  const SYS_ADMIN = USER_ROLES.SYS_ADMIN
  const OPERATOR = USER_ROLES.OPERATOR
  const USER = USER_ROLES.USER

  let _VIEW_TYPE_ROLES = {};
  //メイン画面
  _VIEW_TYPE_ROLES[VIEW_TYPES.MAIN] = [ SYS_ADMIN, OPERATOR, USER ]
  //新規注文
  _VIEW_TYPE_ROLES[VIEW_TYPES.NEW_ORDER] = [ SYS_ADMIN, OPERATOR, USER ]
  //決済注文
  _VIEW_TYPE_ROLES[VIEW_TYPES.SET_ORDER] = [ SYS_ADMIN, OPERATOR, USER ]
  //注文訂正
  _VIEW_TYPE_ROLES[VIEW_TYPES.CORRECT_ORDER] = [ SYS_ADMIN, OPERATOR, USER ]
  //注文取消
  _VIEW_TYPE_ROLES[VIEW_TYPES.CANCEL_ORDER] = [ SYS_ADMIN, OPERATOR, USER ]
  //複数決済注文
  _VIEW_TYPE_ROLES[VIEW_TYPES.MULTI_SET_ORDER] = [ SYS_ADMIN, OPERATOR, USER ]
  //OPERATOR
  _VIEW_TYPE_ROLES[VIEW_TYPES.REF_EFFECT_ORDER] = [ SYS_ADMIN, OPERATOR, USER ]
  //無効注文照会
  _VIEW_TYPE_ROLES[VIEW_TYPES.REF_NO_EFFECT_ORDER] = [ SYS_ADMIN, OPERATOR, USER ]
  //取引履歴照会
  _VIEW_TYPE_ROLES[VIEW_TYPES.REF_ORDER_HISTORY] = [ SYS_ADMIN, OPERATOR, USER ]
  //強制決済解消
  _VIEW_TYPE_ROLES[VIEW_TYPES.CLEAR_FORCED_SET_ORDER] = [ SYS_ADMIN, OPERATOR, USER ]
  //取引設定
  _VIEW_TYPE_ROLES[VIEW_TYPES.ORDER_SETTING] = [ SYS_ADMIN, OPERATOR, USER ]

  return _VIEW_TYPE_ROLES
}

export const  VIEW_TYPE_ROLES = initViewTypeRoles()

/*
 * メニュー利用権限
 */
const initMenuTypeRoles = () => {
  const SYS_ADMIN = USER_ROLES.SYS_ADMIN
  const OPERATOR = USER_ROLES.OPERATOR
  const USER = USER_ROLES.USER

  let _MENU_TYPE_ROLES = {};
  //メイン画面
  _MENU_TYPE_ROLES[MENU_TYPES.MAIN] = [ SYS_ADMIN, OPERATOR, USER ]
  //新規注文
  _MENU_TYPE_ROLES[MENU_TYPES.NEW_ORDER] = [ SYS_ADMIN, OPERATOR, USER ]
  //決済注文
  _MENU_TYPE_ROLES[MENU_TYPES.SET_ORDER] = [ SYS_ADMIN, OPERATOR, USER ]
  //注文訂正
  _MENU_TYPE_ROLES[MENU_TYPES.CORRECT_ORDER] = [ SYS_ADMIN, OPERATOR, USER ]
  //注文取消
  _MENU_TYPE_ROLES[MENU_TYPES.CANCEL_ORDER] = [ SYS_ADMIN, OPERATOR, USER ]
  //複数決済注文
  _MENU_TYPE_ROLES[MENU_TYPES.MULTI_SET_ORDER] = [ SYS_ADMIN, OPERATOR, USER ]
  //OPERATOR
  _MENU_TYPE_ROLES[MENU_TYPES.REF_EFFECT_ORDER] = [ SYS_ADMIN, OPERATOR, USER ]
  //無効注文照会
  _MENU_TYPE_ROLES[MENU_TYPES.REF_NO_EFFECT_ORDER] = [ SYS_ADMIN, OPERATOR, USER ]
  //取引履歴照会
  _MENU_TYPE_ROLES[MENU_TYPES.REF_ORDER_HISTORY] = [ SYS_ADMIN, OPERATOR, USER ]
  //強制決済解消
  _MENU_TYPE_ROLES[MENU_TYPES.CLEAR_FORCED_SET_ORDER] = [ SYS_ADMIN, OPERATOR, USER ]
  //取引設定
  _MENU_TYPE_ROLES[MENU_TYPES.ORDER_SETTING] = [ SYS_ADMIN, OPERATOR, USER ]

  return _MENU_TYPE_ROLES
}

export const  MENU_TYPE_ROLES = initMenuTypeRoles()

/*
 * メニューカテゴリ利用権限
 */
const initMenucategoryTypeRoles = () => {
  const SYS_ADMIN = USER_ROLES.SYS_ADMIN
  const OPERATOR = USER_ROLES.OPERATOR
  const USER = USER_ROLES.USER

  let _MENU_CATEGORY_TYPE_ROLES = {};
  //メイン画面
  _MENU_CATEGORY_TYPE_ROLES[MENU_CATEGORY_TYPES.MAIN] = [ SYS_ADMIN, OPERATOR, USER ]
  //新規注文
  _MENU_CATEGORY_TYPE_ROLES[MENU_CATEGORY_TYPES.NEW_ORDER] = [ SYS_ADMIN, OPERATOR, USER ]
  //決済注文
  _MENU_CATEGORY_TYPE_ROLES[MENU_CATEGORY_TYPES.SET_ORDER] = [ SYS_ADMIN, OPERATOR, USER ]
  //注文訂正
  _MENU_CATEGORY_TYPE_ROLES[MENU_CATEGORY_TYPES.CORRECT_ORDER] = [ SYS_ADMIN, OPERATOR, USER ]
  //注文取消
  _MENU_CATEGORY_TYPE_ROLES[MENU_CATEGORY_TYPES.CANCEL_ORDER] = [ SYS_ADMIN, OPERATOR, USER ]
  //複数決済注文
  _MENU_CATEGORY_TYPE_ROLES[MENU_CATEGORY_TYPES.MULTI_SET_ORDER] = [ SYS_ADMIN, OPERATOR, USER ]
  //照会
  _MENU_CATEGORY_TYPE_ROLES[MENU_CATEGORY_TYPES.REFERENCE] = [ SYS_ADMIN, OPERATOR, USER ]
  //強制決済解消
  _MENU_CATEGORY_TYPE_ROLES[MENU_CATEGORY_TYPES.CLEAR_FORCED_SET_ORDER] = [ SYS_ADMIN, OPERATOR, USER ]
  //取引設定
  _MENU_CATEGORY_TYPE_ROLES[MENU_CATEGORY_TYPES.ORDER_SETTING] = [ SYS_ADMIN, OPERATOR, USER ]

  return _MENU_CATEGORY_TYPE_ROLES
}

export const MENU_CATEGORY_TYPE_ROLES = initMenucategoryTypeRoles()

