import { COLTYPES } from '../store/ui/UiSettingSlice'

export const sliverBlue = {
  bg:{
    base001: '#516487',
    base020: '#393939',
    base050_1: '#222222ee',
    base050_2: '#000000ee',
    contents001: '#ffffff',
    title01: '#e8e8e8',
    title02: '#d3d3d3',
    title03: '#e8e8e8',
    command_area01: '#eceef2',
    btn_prime01: '#e8e8e8',
    btn_prime02: '#c9c9c9',
    btn_prime03: '#e8e8e8',
    btn_prime_disabled: '#eceef2',
    btn_second01: '#86a2d6',
    btn_second02: '#183e84',
    btn_second03: '#3c6abf',
    btn_third01: '#e8e8e8',
    btn_third02: '#c9c9c9',
    btn_third03: '#e8e8e8',
    table_head01: '#e8e8e8',
    table_head02: '#d3d3d3',
    table_head03: '#e8e8e8',
    table_row01: '#e8e8e8',
    table_row02: '#ffffff',
    rate_panel: {
      base: '#ffffff',
      normal01: '#727272',
      normal02: '#4b4b4b',
      normal03: '#363636',
      normal_hover: '#4b4b4b99',
      up01: '#ff9126',
      up02: '#fd8207',
      up03: '#fc6107',
      up_hover: '#fd820799',
      down01: '#2395cc',
      down02: '#2395cc',
      down03: '#06689f',
      down_hover: '#2395cc99',
    },
    rate_list: {
      base: '#ffffff',
      normal01: '#727272',
      normal02: '#4b4b4b',
      normal03: '#363636',
      normal_hover: '#4b4b4b99',
      up01: '#ff9126',
      up02: '#fd8207',
      up03: '#fc6107',
      up_hover: '#fd820799',
      down01: '#2395cc',
      down02: '#2395cc',
      down03: '#06689f',
      down_hover: '#2395cc99',
    },
  },
  ft:{
    btn_gray: '#183e84',
    btn_blue: '#ffffff',
    title: '#000000',
    btn_prime: '#000000',
    btn_prime_disabled: '#00000042',
    link_refresh: '#6666ff',
    table_head: '#000000',
    table_row: '#000000',
    info_date: '#000000',
    info_head_text: '#6666ff',
    info_head_text_hover: '#aaaaff',
    rate_panel: {
      base: '#000000',
      normal: '#ffffff',
      up: '#ffffff',
      down: '#ffffff',
    },
    rate_list: {
      brand: '#000000',
      base: '#000000',
      normal: '#ffffff',
      up: '#ffffff',
      down: '#ffffff',
    }
  },
  border:{
    table: '1px solid #cccccc99',
    btn_prime: '1px solid #cccccc',
    btn_prime_disabled: '1px solid #cccccc',
  }
}

export const pearlRouge = {

  bg:{
    base001: '#cc2421',
    base020: '#505050',
    base050_1: '#444444ee',
    base050_2: '#222222ee',
    contents001: '#faf4f4 ',
    title01: '#e8e8e8',
    title02: '#d3d3d3',
    title03: '#e8e8e8',
    command_area01: '#eceef2',
    btn_prime01: '#e8e8e8',
    btn_prime02: '#c9c9c9',
    btn_prime03: '#e8e8e8',
    btn_prime_disabled: '#eceef2',
    btn_second01: '#eb8785',
    btn_second02: '#df6260',
    btn_second03: '#c7110e',
    btn_third01: '#e8e8e8',
    btn_third02: '#c9c9c9',
    btn_third03: '#e8e8e8',
    table_head01: '#fefafa',
    table_head02: '#faf4f4',
    table_head03: '#f3eaea',
    table_row01: '#fbdfde',
    table_row02: '#ffffff',
    rate_panel: {
      base: '#ffffff',
      normal01: '#fadedd',
      normal02: '#e4c8c7',
      normal03: '#c9adac',
      normal_hover: '#e4c8c799',
      up01: '#88bfec',
      up02: '#73aad7',
      up03: '#588fbc',
      up_hover: '#73aad799',
      down01: '#f59fb5',
      down02: '#de889e',
      down03: '#c36d83',
      down_hover: '#de889e99',
    },
    rate_list: {
      base: '#ffffff',
      normal01: '#fadedd',
      normal02: '#e4c8c7',
      normal03: '#c9adac',
      normal_hover: '#e4c8c799',
      up01: '#88bfec',
      up02: '#73aad7',
      up03: '#588fbc',
      up_hover: '#73aad799',
      down01: '#f59fb5',
      down02: '#de889e',
      down03: '#c36d83',
      down_hover: '#de889e99',
    },
  },
  ft:{
    btn_gray: '#183e84',
    btn_blue: '#ffffff',
    title: '#000000',
    btn_prime: '#000000',
    btn_prime_disabled: '#00000042',
    link_refresh: '#6666ff',
    table_head: '#000000',
    table_row: '#000000',
    info_date: '#000000',
    info_head_text: '#6666ff',
    info_head_text_hover: '#aaaaff',
    rate_panel: {
      base: '#000000',
      normal: '#000000',
      up: '#ffffff',
      down: '#ffffff',
    },
    rate_list: {
      brand: '#000000',
      base: '#000000',
      normal: '#000000',
      up: '#ffffff',
      down: '#ffffff',
    }
  },
  border:{
    table: '1px solid #cccccc99',
    btn_prime: '1px solid #cccccc',
    btn_prime_disabled: '1px solid #cccccc',
  }
}

export const blackGold = {

  bg:{
    base001: '#181818',
    base020: '#505050',
    base050_1: '#444444ee',
    base050_2: '#222222ee',
    contents001: '#454545',
    title01: '#333132',
    title02: '#191718',
    title03: '#110f10',
    command_area01: '#616161',
    btn_prime01: '#474747',
    btn_prime02: '#211f1f',
    btn_prime03: '#070404',
    btn_prime_disabled: '#464545',
    btn_second01: '#e1c56c',
    btn_second02: '#bc9744',
    btn_second03: '#966b20',
    btn_third01: '#ffffff',
    btn_third02: '#e8eef9',
    btn_third03: '#b4c6ec',
    table_head01: '#333132',
    table_head02: '#191718',
    table_head03: '#110f10',
    table_row01: '#454545',
    table_row02: '#696969',
    rate_panel: {
      base: '#454545',
      normal01: '#3d3d3d',
      normal02: '#282828',
      normal03: '#0e0e0e',
      normal_hover: '#28282899',
      up01: '#ce5959',
      up02: '#ba4545',
      up03: '#9e2929',
      up_hover: '#ba454599',
      down01: '#5858cd',
      down02: '#4242b7',
      down03: '#29299e',
      down_hover: '#4242b799',
    },
    rate_list: {
      base: '#454545',
      normal01: '#3d3d3d',
      normal02: '#282828',
      normal03: '#0e0e0e',
      normal_hover: '#28282899',
      up01: '#ce5959',
      up02: '#ba4545',
      up03: '#9e2929',
      up_hover: '#ba454599',
      down01: '#5858cd',
      down02: '#4242b7',
      down03: '#29299e',
      down_hover: '#4242b799',
    },
  },
  ft:{
    btn_gray: '#183e84',
    btn_blue: '#ffffff',
    title: '#ffffff',
    btn_prime: '#ffffff',
    btn_prime_disabled: '#777777',
    link_refresh: '#ffffff',
    table_head: '#ffffff',
    table_row: '#ffffff',
    info_date: '#ffffff',
    info_head_text: '#ffffff',
    info_head_text_hover: '#aaaaff',
    rate_panel: {
      base: '#ffffff',
      normal: '#ffffff',
      up: '#ffffff',
      down: '#ffffff',
    },
    rate_list: {
      brand: '#d9d974',
      base: '#ffffff',
      normal: '#ffffff',
      up: '#ffffff',
      down: '#ffffff',
    }
  },
  border:{
    table: '1px solid #cccccc99',
    btn_prime: '1px solid #737373',
    btn_prime_disabled: '1px solid #545454',
  }
}

export const getSettingTheme = (colorPattern) => {
  if(colorPattern === COLTYPES.BLACK_GOLD) {
    return blackGold
  } else if(colorPattern === COLTYPES.PEARL_ROUGE) {
    return pearlRouge
  } else {
    return sliverBlue
  }
}
